# Absensi-Acara-Online

./: .gitignore  Invitation.sln
Absensi Acara Online/: Absensi Acara Online.csproj  Program.cs
Absensi Acara Online/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  EventController.cs  HomeController.cs  RecapController.cs
Absensi Acara Online/Helper/: ActionFilter.cs  Cache.cs  CheckPerms.cs  Helper.cs
Absensi Acara Online/Models/: Account.cs  Admin.cs  Attendance.cs  Datatables.cs  ErrorViewModel.cs  Event.cs  Recap.cs
Absensi Acara Online/Views/: _ViewImports.cshtml
Absensi Acara Online/Views/Account/: Forbidden.cshtml  Login.cshtml
Absensi Acara Online/Views/Admin/: DatatableJS.cshtml  Index.cshtml
Absensi Acara Online/Views/Attendance/: Form.cshtml  FormJS.cshtml
Absensi Acara Online/Views/Event/: DatatableJS.cshtml  Index.cshtml
Absensi Acara Online/Views/Home/: Index.cshtml  IndexJS.cshtml
Absensi Acara Online/Views/Recap/: DatatableJS.cshtml  Index.cshtml
Absensi Acara Online/Views/Shared/: _Layout.cshtml  _Layout_AttForm.cshtml  _Layout_Home.cshtml  _Login.cshtml
Absensi Acara Online/wwwroot/js/: CountUpCdn.js  site.js  (+4 more)
Absensi.Services/: Absensi.Services.csproj  AccountService.cs  AdminService.cs  AttendanceService.cs  EventService.cs  RecapService.cs  RoleService.cs
Absensi.Services/Base/: Account.cs  Admin.cs  Attendance.cs  Base.cs  Event.cs  Recap.cs  Role.cs
Absensi.Services/Interface/: IAccountService.cs  IAdminService.cs  IAttendanceService.cs  IEventService.cs  IRecapService.cs  IRoleService.cs
(+29 files in other folders)
